#ip 5
seti 123 0 4        0       r[4] = 123                <-\
bani 4 456 4        1       r[4] = r[4] & b111001000    |
eqri 4 72 4         2     ? r[4] = r[4] == 72           |
addr 4 5 5          3 <--   r[5] = r[4] + r[5]          |
seti 0 0 5          4 <--   r[5] = 0                  ->/
seti 0 8 4          5       r[4] = 0                                              <-\
bori 4 65536 3      6       r[3] = r[4] | 0x10000                                   |
seti 707129 0 4     7       r[4] = 707129                                           |
bani 3 255 2        8       r[2] = r[3] & 255                                       |
addr 4 2 4          9       r[4] = r[4] + r[2]                                      |
bani 4 16777215 4   10      r[4] = r[4] & 16777215                                  |
muli 4 65899 4      11      r[4] *= 65899                                           |
bani 4 16777215 4   12      r[4] = r[4] & 16777215                                  |
gtir 256 3 2        13    ? r[2] = r[3] < 256                   /--------------\    |
addr 2 5 5          14 <--- r[5] = r[2] + r[5]                  if (r[3] < 256)     |
addi 5 1 5          15 <--- r[5] += 1                      ->\      |               |
seti 27 6 5         16 <--- r[5] = 27                 ->\    |    <-/               |
seti 0 7 2          17      r[2] = 0                    |  <-/                      |
addi 2 1 1          18      r[1] = r[2] + 1             | <-\                       |
muli 1 256 1        19      r[1] *= 256                 |   |                       |
gtrr 1 3 1          20    ? r[1] = r[1] > r[3]          |   | /--------------\      |
addr 1 5 5          21 <--- r[5] = r[5] + r[1]          |   | if (r[1] > r[3])      |
addi 5 1 5          22 <--- r[5] += 1             ->\   |   |     |                 |
seti 25 2 5         23 <--- r[5] = 25               |   |   |   <-/  ->\            |
addi 2 1 2          24      r[2]++                <-/   |   |          |            |
seti 17 1 5         25 <--- r[5] = 17                   | ->/        <-/            |
setr 2 4 3          26      r[3] = r[2]                 |                           |
seti 7 4 5          27 <--- r[5] = 7                    |                           |
eqrr 4 0 2          28      r[2] = r[4] == r[0]       <-/                           |
addr 2 5 5          29 <--- r[5] = r[2] + r[5]                                      |
seti 5 2 5          30 <--- r[5] = 5                                                /