set b 57          # b = 57
set c b           # c = b
jnz a 2           # a > 1 ? -> 5
jnz 1 5           # -> 9
mul b 1       5 # b *= 100            5700
sub b -100000     # b += 100000         105700
set c b           # c = b               
sub c -17000      # c += 17000          122700
set f 1         9 # f = 1
set d 2           # d = 2
set e 2           # e = 2
set g d         12# g = d               
mul g e           # g *= e               
sub g b           # g -= b              
jnz g 2           # g != 0 (b), -> 17  d * e != b ? 
set f 0           # f = 0   
sub e -1        17# e += 1             
set g e           # g = e               
sub g b           # g -= b              
jnz g -8          # g != 0 (b), -> 12  e != b ?
sub d -1          # d += 1
set g d           # g = d  
sub g b           # g -= b              
jnz g -13         # g != 0, d != b -> 12
jnz f 2           # f != 0 -> 27  --- if d * e == b
sub h -1          # h += 1
set g b         27# g = b
sub g c           # g -= c
jnz g 2           # g != 0 b == c -- END OF PROGRAM, else -> 31
jnz 1 3         30# END OF PROGRAM
sub b -17       31# b += 17
jnz 1 -23       32# -> 9
